# instantai-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
chart/instantai-api/: Chart.yaml  values.yaml
chart/instantai-api/templates/: NOTES.txt  _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
chart/instantai-api/templates/tests/: test-connection.yaml
src/main/java/org/instantai/api/: Application.java
src/main/java/org/instantai/api/config/: GatewayConfiguration.java  KubernetesConfig.java  NotebookAuthorizationManager.java  SecurityConfig.java
src/main/java/org/instantai/api/controller/: ApiRouteController.java  HomeController.java  NotebookController.java  ResourcesController.java  WorkspaceController.java
src/main/java/org/instantai/api/exception/: GlobalExceptionHandler.java  MissingFieldException.java
src/main/java/org/instantai/api/model/: ApiRoute.java  ApiRouteResponse.java  CreateOrUpdateApiRouteRequest.java  Workspace.java  WorkspacePermission.java  WorkspacePermissionRequest.java  WorkspaceWithRole.java
src/main/java/org/instantai/api/repository/: ApiRouteRepository.java  WorkspacePermissionRepository.java  WorkspaceRepository.java
src/main/java/org/instantai/api/service/: ApiRouteService.java  GatewayRouteService.java  NotebookService.java  ResourcesService.java  UserService.java  WorkspaceService.java
src/main/java/org/instantai/api/service/impl/: ApiPathRouteLocatorImpl.java  ApiRouteServiceImpl.java  GatewayRouteServiceImpl.java  K8sConstants.java  NotebookServiceImpl.java  ResourcesServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/org/kubeflow/v1/: Notebook.java  NotebookSpec.java  NotebookStatus.java
src/main/java/org/kubeflow/v1/notebookspec/: Template.java
src/main/java/org/kubeflow/v1/notebookspec/template/: Spec.java
src/main/java/org/kubeflow/v1/notebookspec/template/spec/: Affinity.java  Containers.java  DnsConfig.java  EphemeralContainers.java  HostAliases.java  ImagePullSecrets.java  InitContainers.java  Os.java  ReadinessGates.java  SecurityContext.java  Tolerations.java  TopologySpreadConstraints.java  Volumes.java
src/main/java/org/kubeflow/v1/notebookspec/template/spec/affinity/: NodeAffinity.java  PodAffinity.java  PodAntiAffinity.java
src/main/java/org/kubeflow/v1/notebookspec/template/spec/containers/: Env.java  EnvFrom.java  Lifecycle.java  LivenessProbe.java  Ports.java  ReadinessProbe.java  Resources.java  SecurityContext.java  StartupProbe.java  VolumeDevices.java  VolumeMounts.java
src/main/java/org/kubeflow/v1/notebookspec/template/spec/dnsconfig/: Options.java
src/main/java/org/kubeflow/v1/notebookspec/template/spec/ephemeralcontainers/: Env.java  EnvFrom.java  Lifecycle.java  LivenessProbe.java  Ports.java  ReadinessProbe.java  Resources.java  SecurityContext.java  StartupProbe.java  VolumeDevices.java  VolumeMounts.java
src/main/java/org/kubeflow/v1/notebookspec/template/spec/initcontainers/: Env.java  EnvFrom.java  Lifecycle.java  LivenessProbe.java  Ports.java  ReadinessProbe.java  Resources.java  SecurityContext.java  StartupProbe.java  VolumeDevices.java  VolumeMounts.java
src/main/java/org/kubeflow/v1/notebookspec/template/spec/securitycontext/: SeLinuxOptions.java  SeccompProfile.java  Sysctls.java  WindowsOptions.java
src/main/java/org/kubeflow/v1/notebookspec/template/spec/topologyspreadconstraints/: LabelSelector.java
src/main/java/org/kubeflow/v1/notebookstatus/: Conditions.java  ContainerState.java
src/main/java/org/kubeflow/v1/notebookstatus/containerstate/: Running.java  Terminated.java  Waiting.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: V1__create_table.sql  V1__init.sql  V2__create_workspace_table.sql  V3__create_workspace_permissions_table.sql  V4__update_workspace_permissions_table.sql
src/test/java/org/instantai/api/: ApplicationTests.java
src/test/java/org/instantai/api/service/: WorkspaceServiceTest.java
(+199 files in other folders)
